<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B4i{s}C-u|G`h(Ho7?Z5">CAMINAR</variable><variable id="pEj=ob-F=*+i+%0uI3Pl">cortar</variable></variables><block type="device_button_event" id="1ugp^Hdw:qdJWqQm(,RB" x="20" y="-208"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ubgHDc0MrH3VFQYB$rz."><field name="VAR" id="B4i{s}C-u|G`h(Ho7?Z5">CAMINAR</field><value name="VALUE"><shadow type="math_number" id="]iB[l_3u243Xd9L_%wGB"><field name="NUM">0</field></shadow><block type="text" id="bDNABW)CI0e@a5)7pD.m"><field name="TEXT">SI</field></block></value></block></statement></block><block type="device_button_event" id="62#Q?9hB|lsOHaYrzcK!" x="324" y="-202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="0v}.E4o,W3+%6o7c@?Nq"><field name="VAR" id="B4i{s}C-u|G`h(Ho7?Z5">CAMINAR</field><value name="VALUE"><shadow type="math_number" id="]iB[l_3u243Xd9L_%wGB"><field name="NUM">0</field></shadow><block type="text" id="%/K]X`g^+{SZyhv|[W7]"><field name="TEXT">NO</field></block></value></block></statement></block><block type="device_button_event" id="L8w;Xo%f*Hsa~|R*lLN%" x="651" y="-211"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="?j|zvI]i!l2X=RrU2~4L"><field name="VAR" id="pEj=ob-F=*+i+%0uI3Pl">cortar</field><value name="VALUE"><shadow type="math_number" id="]iB[l_3u243Xd9L_%wGB"><field name="NUM">0</field></shadow><block type="text" id="cT)PDLinYM)|pDJGk2O["><field name="TEXT">NO</field></block></value></block></statement></block><block type="device_gesture_event" id="3p+`*36~`O9.o_#nKUZA" x="1004" y="-202"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=":4h+sKXbCbCghKR$u{44"><field name="VAR" id="pEj=ob-F=*+i+%0uI3Pl">cortar</field><value name="VALUE"><shadow type="math_number" id="]iB[l_3u243Xd9L_%wGB"><field name="NUM">0</field></shadow><block type="text" id="%:5%~jL3AD]ELkf$hGxB"><field name="TEXT">SI</field></block></value></block></statement></block><block type="device_forever" id="4;JblEf?JT|=ol65TXV:" x="49" y="29"><statement name="HANDLER"><block type="device_while" id="[NM|-Zj0$C{2:x#)NR4o"><value name="COND"><shadow type="logic_boolean" id="gw5wU]M5h#VD2h${p9F,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="w]kd8-Q*9[qI1$LenhLz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Hz8iefU:U/6#6`sjZ%!:"><field name="NUM">0</field></shadow><block type="variables_get" id=":6o54#XMoO`tLi[Q6fSu"><field name="VAR" id="B4i{s}C-u|G`h(Ho7?Z5">CAMINAR</field></block></value><value name="B"><shadow type="math_number" id=")L#8fo,)49j[M9/Sw5L%"><field name="NUM">0</field></shadow><block type="text" id="T0.4^mGtpU9(]l9JAVCd"><field name="TEXT">SI</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id="G}0%j9t+i5Npsc2re|e1"><field name="LEDS">`
        . . . # # 
        . . . # . 
        # . . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_pause" id="lo]dLb)iU~9dphftC;k%"><value name="pause"><shadow type="timePicker" id="~#=Yeio.7E^FsTZWVr#`"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Vr~hy@A.F|!!)i3i8TfS"><field name="LEDS">`
        . . . # # 
        . . . # . 
        # . . # . 
        . # # # . 
        . . # . #
        `</field><next><block type="device_pause" id="u|br464X`)*,-MxxHIr8"><value name="pause"><shadow type="timePicker" id="/Ca[8EjGUW$~@IgbE+qZ"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="yqO*t-H-s,IL8YlaH8$H"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="m+k3(mE1.s7PxTrw+3va" x="648" y="1"><statement name="HANDLER"><block type="device_while" id=",N_EWdq08=c$bMoZkCqB"><value name="COND"><shadow type="logic_boolean" id="gw5wU]M5h#VD2h${p9F,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="A)UdX0?PDn)mNV$Bc1;H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Hz8iefU:U/6#6`sjZ%!:"><field name="NUM">0</field></shadow><block type="variables_get" id="M?.FEZAz|-HUe}(%:Cjl"><field name="VAR" id="pEj=ob-F=*+i+%0uI3Pl">cortar</field></block></value><value name="B"><shadow type="math_number" id=")L#8fo,)49j[M9/Sw5L%"><field name="NUM">0</field></shadow><block type="text" id="0H{E/UB%r1~S^wdH$f,g"><field name="TEXT">SI</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id="XPYAxb,F`wt3P(M!]N.;"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="4i#V`jLf-*J4;{)%Sp+@"><value name="pause"><shadow type="timePicker" id="N)V^|~J-{6EHwFa:U{[K"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="(~8~]O}Y7,X9sUX0b-7g"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . # # # 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="*(/o^TS}y.;Zb]2$*+qs"><value name="pause"><shadow type="timePicker" id="z{/Q-_0Ny.-+ckbA~p~s"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="coB,QSNVZq?{[_pDRoDc"></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>